[
  { "remote": "th",
    "repository": "android_kernel_yu_msm8916",
    "target_path": "kernel/yu/msm8916",
    "revision": "lp-mr1"
  },
  { "remote": "th",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "lp-mr1"
  },
  { "remote": "th",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "lp-mr1"
  }
  { "remote": "tm",
    "repository": "proprietary_vendor_yu",
    "target_path": "vendor/yu",
    "revision": "cm-12.1"
  },
]
